# Skin-Test-Result-Analyzer

./: README.md  build.gradle  import-summary.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skintestresultanalyzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/: FButton.java
app/src/main/java/com/example/skintestresultanalyzer/: MainActivity.java  SignIn.java  SignUp.java  imageprocess.java  imageviewcont.java  welcome.java
app/src/main/java/com/example/skintestresultanalyzer/Model/: User.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  imagev.xml  improcess.xml
app/src/main/res/layout-v26/: imagev.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/skintestresultanalyzer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
